// Configuration for markdownlint-cli2
{
  // Markdownlint rules configuration
  "config": {
    "default": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD009": { "br_spaces": 2 },
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD025": true,
    "MD033": false,
    "MD041": false,
    "MD046": { "style": "fenced" },
    "MD048": { "style": "backtick" },
  },

  // Automatically fix violations when possible
  "fix": true,

  // Files/directories to ignore
  // Note: When run via pre-commit, only staged files are checked.
  // The globs pattern is not needed as pre-commit passes filenames automatically.
  "ignores": ["node_modules", ".serena"],
}
