# frozen_string_literal: true

class RodauthMain < Rodauth::Rack::Hanami::Auth
  configure do
    # Enable Hanami integration
    enable :hanami

    # ==> General configuration
    # List of authentication features that are loaded.
    # See: https://rodauth.jeremyevans.net/features.html
    enable :create_account, :verify_account, :verify_account_grace_period,
           :login, :logout, :remember,
           :reset_password, :change_password, :change_password_notify,
           :change_login, :verify_login_change,
           :close_account
<% if json? || jwt? -%>

    # Enable JSON support for API requests
    enable :json
<% end -%>
<% if jwt? -%>

    # Enable JWT support for stateless authentication
    enable :jwt, :jwt_refresh
    jwt_secret ENV.fetch("JWT_SECRET") { SecureRandom.hex(64) }
<% end -%>

    # See the Rodauth documentation for the list of available config options:
    # https://rodauth.jeremyevans.net/rdoc/files/README_rdoc.html

    # ==> Database configuration
    # Specify the accounts table name
    accounts_table :<%= pluralize(table_prefix) %>

    # The column name for the login field
    # login_column :email
<% if rom? -%>

    # ROM integration is enabled (using ROM for database operations)
<% else -%>

    # Using Sequel for database operations (ROM not detected)
    # If you want to use ROM, add 'rom' and 'rom-sql' to your Gemfile
<% end -%>

    # ==> Email configuration
    # The email address from which emails will be sent
    email_from "noreply@example.com"

    # The subject prefix for emails (customize this for your app)
    email_subject_prefix "[App] "

    # ==> Password hashing
<% if argon2? -%>
    # Use Argon2 for password hashing (recommended for new apps)
    require "argon2"
    password_hash_cost 19
<% else -%>
    # Use bcrypt for password hashing
    require "bcrypt"
<% end -%>

    # ==> Flash messages
    # Customize flash messages
    # login_notice_flash "You have logged in successfully"
    # require_login_error_flash "Login is required to access this page"

    # ==> Redirect configuration
    # Where to redirect after login
    # login_redirect "/"

    # Where to redirect after logout
    # logout_redirect "/login"
<% if json? || jwt? -%>

    # ==> JSON API configuration
    # Return JSON error responses
    json_response_success_key :data
    json_response_error_key :error

    # HTTP status codes for JSON responses
    require_login_error_status 401
    require_authentication_error_status 401
<% end -%>

    # ==> Session configuration
    # Prefix for session keys
    # session_key_prefix "rodauth"

    # ==> Feature-specific configuration
    # See Rodauth documentation for available options for each feature

    # verify_account feature
    # verify_account_set_password? true
    # verify_account_email_subject "Verify your account"

    # reset_password feature
    # reset_password_email_subject "Reset your password"

    # change_password feature
    # require_password_confirmation? true

    # remember feature (persistent login)
<% unless jwt? -%>
    # remember_cookie_options({ httponly: true, secure: true, same_site: :lax })
<% end -%>
  end
end
