# frozen_string_literal: true

require "rodauth/rack/hanami"

class RodauthApp < Rodauth::Rack::Hanami::App
  # Primary configuration
  configure RodauthMain

  # Secondary configuration (optional)
  # configure RodauthAdmin, :admin

  route do |r|
<% unless jwt? -%>
    rodauth.load_memory # autologin remembered users

<% end -%>
    r.rodauth # route rodauth requests

    # ==> Authenticating requests
    # Call `rodauth.require_account` for requests that you want to
    # require authentication for. For example:
    #
    # # authenticate /dashboard/* and /account/* requests
    # if r.path.start_with?("/dashboard") || r.path.start_with?("/account")
    #   rodauth.require_account
    # end

    # ==> Secondary configurations
    # r.rodauth(:admin) # route admin rodauth requests
  end
end

# Configure Rodauth::Rack::Hanami to use this app
Rodauth::Rack::Hanami.app = RodauthApp
